# programmers-flo-android-public

./: LICENSE  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taeho/programmersflo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taeho/programmersflo/: MyApp.kt
app/src/main/java/com/taeho/programmersflo/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/taeho/programmersflo/di/: myDiModule.kt
app/src/main/java/com/taeho/programmersflo/fragment/: FullLyricsFragment.kt  SongViewFragment.kt
app/src/main/java/com/taeho/programmersflo/model/: Lyrics.kt  SongData.kt
app/src/main/java/com/taeho/programmersflo/repository/: SongService.kt
app/src/main/java/com/taeho/programmersflo/util/: LyricsParser.kt  LyricsUtil.kt
app/src/main/java/com/taeho/programmersflo/viewmodel/: PlayViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_lyrics.xml  fragment_song_view.xml  lyrics_elements.xml
app/src/main/res/layout-land/: fragment_song_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taeho/programmersflo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
